################################################################################
# RPC URLs
################################################################################

RPC_URL_BASE=""
RPC_URL_ETH=""

################################################################################
# API Keys
################################################################################

BASESCAN_API_KEY=""
ETHERSCAN_API_KEY=""
